{
  "name": "jcval94-portfolio",
  "version": "1.1.3",
  "private": true,
  "description": "Personal portfolio website",
  "main": "js/scripts.js",
  "scripts": {
    "build": "npm run build:styles && npm run build:scripts",
    "build:styles": "sass --no-source-map --style=compressed scss/styles.scss css/styles.css",
    "build:scripts": "terser js/scripts.js --compress --mangle --comments '/^!/' --output js/scripts.min.js",
    "watch": "sass --watch --no-source-map --style=compressed scss/styles.scss:css/styles.css"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev"
  ],
  "author": "José Carlos Del Valle",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "sass": "1.104.1",
    "terser": "5.51.2"
  }
}
